Saving last configuration file to .certora_internal/24_04_05_17_55_40_041/run.conf
There is no TAC file. Going to script EVMVerifier/certoraBuild.py to main_with_args()
Creating dir /Users/dhsorens/devel/certora/contracts-lib/erc20/.certora_internal/24_04_05_17_55_40_041/.certora_config
In /Users/dhsorens/devel/certora/contracts-lib/erc20/spec/ERC20.spec, found the imports: []
copying spec file /Users/dhsorens/devel/certora/contracts-lib/erc20/spec/ERC20.spec to /Users/dhsorens/devel/certora/contracts-lib/erc20/.certora_internal/24_04_05_17_55_40_041/.certora_sources/.0_ERC20.spec.spec
writing /Users/dhsorens/devel/certora/contracts-lib/erc20/.certora_internal/24_04_05_17_55_40_041/.certora_verify.json
Path to typechecker is /opt/homebrew/lib/python3.12/site-packages/certora_jars/Typechecker.jar
running ['java', '-jar', '/opt/homebrew/lib/python3.12/site-packages/certora_jars/Typechecker.jar', '-buildDirectory', '/Users/dhsorens/devel/certora/contracts-lib/erc20/.certora_internal/24_04_05_17_55_40_041']

building file ERC20.sol
Running cmd solc -o ".certora_internal/24_04_05_17_55_40_041/.certora_config/ERC20.sol_0/" --overwrite --allow-paths "/Users/dhsorens/devel/certora/contracts-lib/erc20",. --standard-json
stdout, stderr = .certora_internal/24_04_05_17_55_40_041/.certora_config/ERC20.sol_0.standard.json.stdout, .certora_internal/24_04_05_17_55_40_041/.certora_config/ERC20.sol_0.standard.json.stderr
Exitcode 0
Solc run solc -o ".certora_internal/24_04_05_17_55_40_041/.certora_config/ERC20.sol_0/" --overwrite --allow-paths "/Users/dhsorens/devel/certora/contracts-lib/erc20",. --standard-json time: 0.0333
reading standard json data from .certora_internal/24_04_05_17_55_40_041/.certora_config/ERC20.sol_0.standard.json.stdout
Running cmd solc --version
stdout, stderr = .certora_internal/24_04_05_17_55_40_041/.certora_config/version_check_solc.stdout, .certora_internal/24_04_05_17_55_40_041/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.003
collecting worklist for /Users/dhsorens/devel/certora/contracts-lib/erc20/ERC20.sol
Processing dependencies from file /Users/dhsorens/devel/certora/contracts-lib/erc20/ERC20.sol
available keys: dict_keys(['/Users/dhsorens/devel/certora/contracts-lib/erc20/ERC20.sol'])
Contracts in ERC20.sol_0 (file ERC20.sol): ['ERC20']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/Users/dhsorens/devel/certora/contracts-lib/erc20/ERC20.sol:ERC20')]
Working on contract ERC20
Working on contract ERC20
For contracts of primary ERC20
finding primary contract address of /Users/dhsorens/devel/certora/contracts-lib/erc20/ERC20.sol:ERC20 in [(274184521717934524641157099916833587200, '/Users/dhsorens/devel/certora/contracts-lib/erc20/ERC20.sol:ERC20')]
Contracts in SDC ERC20.sol_0: ['ERC20']
Building source tree
Copying /Users/dhsorens/devel/certora/contracts-lib/erc20/spec/ERC20.spec to .certora_internal/24_04_05_17_55_40_041/.certora_sources/spec/ERC20.spec
Copying /Users/dhsorens/devel/certora/contracts-lib/erc20/ERC20.sol to .certora_internal/24_04_05_17_55_40_041/.certora_sources/ERC20.sol
Copying /Users/dhsorens/devel/certora/contracts-lib/erc20/ERC20.conf to .certora_internal/24_04_05_17_55_40_041/.certora_sources/ERC20.conf
Backing up current .certora_sources to .certora_internal/24_04_05_17_55_40_041/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/24_04_05_17_55_40_041/.certora_config/ERC20.sol_0/" --overwrite --allow-paths "/Users/dhsorens/devel/certora/contracts-lib/erc20/.certora_internal/24_04_05_17_55_40_041/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/24_04_05_17_55_40_041/.certora_config/ERC20.sol_0.standard.json.stdout, .certora_internal/24_04_05_17_55_40_041/.certora_config/ERC20.sol_0.standard.json.stderr
Exitcode 0
Solc run solc -o ".certora_internal/24_04_05_17_55_40_041/.certora_config/ERC20.sol_0/" --overwrite --allow-paths "/Users/dhsorens/devel/certora/contracts-lib/erc20/.certora_internal/24_04_05_17_55_40_041/.certora_sources",. --standard-json time: 0.0351
reading standard json data from .certora_internal/24_04_05_17_55_40_041/.certora_config/ERC20.sol_0.standard.json.stdout
collecting worklist for /Users/dhsorens/devel/certora/contracts-lib/erc20/.certora_internal/24_04_05_17_55_40_041/.certora_sources/ERC20.sol
Processing dependencies from file /Users/dhsorens/devel/certora/contracts-lib/erc20/.certora_internal/24_04_05_17_55_40_041/.certora_sources/ERC20.sol
available keys: dict_keys(['/Users/dhsorens/devel/certora/contracts-lib/erc20/.certora_internal/24_04_05_17_55_40_041/.certora_sources/ERC20.sol'])
Contracts in ERC20.sol_0 (file .certora_internal/24_04_05_17_55_40_041/.certora_sources/ERC20.sol): ['ERC20']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/Users/dhsorens/devel/certora/contracts-lib/erc20/.certora_internal/24_04_05_17_55_40_041/.certora_sources/ERC20.sol:ERC20')]
Working on contract ERC20
Working on contract ERC20
For contracts of primary ERC20
finding primary contract address of /Users/dhsorens/devel/certora/contracts-lib/erc20/.certora_internal/24_04_05_17_55_40_041/.certora_sources/ERC20.sol:ERC20 in [(274184521717934524641157099916833587201, '/Users/dhsorens/devel/certora/contracts-lib/erc20/.certora_internal/24_04_05_17_55_40_041/.certora_sources/ERC20.sol:ERC20')]
Contracts in SDC ERC20.sol_0: ['ERC20']
Backing up instrumented .certora_sources to .certora_internal/24_04_05_17_55_40_041/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/24_04_05_17_55_40_041/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing /Users/dhsorens/devel/certora/contracts-lib/erc20/.certora_internal/24_04_05_17_55_40_041/.certora_verify.json
writing file /Users/dhsorens/devel/certora/contracts-lib/erc20/.certora_internal/24_04_05_17_55_40_041/.certora_build.json
Path to typechecker is /opt/homebrew/lib/python3.12/site-packages/certora_jars/Typechecker.jar
running ['java', '-jar', '/opt/homebrew/lib/python3.12/site-packages/certora_jars/Typechecker.jar', '-buildDirectory', '/Users/dhsorens/devel/certora/contracts-lib/erc20/.certora_internal/24_04_05_17_55_40_041', '-typeCheck']
